#animations-container{
  height: 50%;
}


#panda{
  color: #fff;
  z-index: 400;
  position: fixed;
  right: 30px;
  top: 30px;
  width: 300px;
}

.sleeping{
  background: url(assets/img/sleeping.png);
  background-size: 300px auto;
  background-repeat: no-repeat;
  height: 200px;
  width: 300px;
  position: relative;
}

.zzz{
  position: absolute;
  color: #000;
  left: 5px;
  font-size: 10px;
  animation:  sleepingZs 5s infinite;
  animation-direction: linear;
  background: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  padding: .75em .2em;
  font-family: 'Gloria Hallelujah', cursive;
}

.zzz:after{
  position: absolute;
  content: ".";
  width: 5px;
  height: 5px;
  text-indent: -100em;
  overflow: hidden;
  display: block;
  background: #fff;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  right: 0;
  bottom: 1px;
}

@keyframes sleepingZs{
  0% { opacity: 0; }
  50% { opacity: 0; }
  60% { opacity: 1;  }
  80% { opacity: 1;  }
  100% { opacity: 0; }

}

.sleeping .swinging{
  position: absolute;
  animation-name: swingingArm;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  left: 125px;
  top: 60px;
  transform-origin: center top;
}

@keyframes swingingArm{
  0%{ transform: rotate(-10deg); }
  100% {transform: rotate(10deg);}
}

.hanging{
  position: absolute;
  height: 300px;
  width: 300px;
  animation: smallBounce 1s  infinite alternate ease-in;
  transform-origin: right middle;
  top: 0;
}

@keyframes smallBounce{
  0%{ transform: rotate(-2deg); }
  100% {transform: rotate(2deg);}
}

.hanging img, .hanging2 img{
  position: absolute;
  z-index: 100;
}



.hanging .movingfeet{
  background: url('../img/feet.png') top left;
  position: absolute;
  width: 135px;
  height: 109px;
  top: 160px;
  left: 50px;
  animation: feetMoving 1s steps(4) infinite;
}

.hanging2{
  top: 85px;
  height: 300px;
  width: 300px;
  animation: bigBounce 1s  infinite alternate ease-in;
  transform-origin: right top;
  position: absolute;
}

@keyframes bigBounce{
  0%{ transform: rotate(-4deg); }
  100% {transform: rotate(4deg);}
}

.hanging2 .movingfeet{
  //background: url('../img/feet.png') top left;
  position: absolute;
  width: 135px;
  height: 109px;
  top: 200px;
  left: 50px;
  animation: feetMoving 1s steps(4) infinite;
}

@keyframes feetMoving{
  100%{background-position: -621px;}
}

.branch2{
  position: absolute;
  top: 70px;
  right: 0;
}

.hanging2 .movingfoot{
  background: url('../img/foot1.2.png') top left;
  position: absolute;
  width: 100px;
  height: 115px;
  top: 200px;
  left: 30px;
  animation: footMoving .5s steps(5);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.hanging2 .movingfoot-right{
  background: url('../img/foot1.2-right.png') top left;
  position: absolute;
  width: 100px;
  height: 115px;
  top: 200px;
  left: 100px;
  animation: footMoving .5s steps(5);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes footMoving{
  100%{background-position: -500px;}
}

.falling{
  height: 300px;
}

.falling-panda{
  animation: fallingPanda 5s ease-out;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  display: block;
  position: absolute;
  width: 250px;
}

@keyframes fallingPanda{
  0%{ transform: rotate(0); top:0; }
  50%{ transform: rotate(45deg); }
  75%{ transform: rotate(90deg); }
  100%{transform: rotate(180deg); top: 200%; }
}

.branch1{
  animation:  twirlingCounterClockwise 1s ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes twirlingCounterClockwise {
  0%{ transform: rotate(0); }
  50%{
    opacity: 1;
  }
  100%{
    transform: rotate(-90deg);
    opacity: 0;
  }
}

.hanging, .hanging2, .falling{ display: none; }
